# [Botnet - found invalid helo]
### [found invalid helo]
#### [Updated every 2~3 hours]

# [Counting 2311 IPs]

# [Symptoms] 
###   [invalid helo] [ylmf-pc]

###   [Coyntry]
#####   1 Algeria
#####   6 Argentina
#####   1 Armenia
#####   4 Australia
#####   1 Austria
#####   1 Barbados
#####   3 Belgium
#####   2 Benin
#####   1 Bosnia and Herzegovina
#####   21 Brazil
#####   5 Bulgaria
#####   4 Cambodia
#####   20 Canada
#####   8 Chile
#####   1323 China
#####   13 Colombia
#####   1 Costa Rica
#####   2 Croatia
#####   2 Cyprus
#####   1 Czechia
#####   1 Denmark
#####   1 Dominican Republic
#####   1 El Salvador
#####   23 France
#####   2 Georgia
#####   22 Germany
#####   1 Ghana
#####   1 Greece
#####   1 Guatemala
#####   2 Hashemite Kingdom of Jordan
#####   12 Hong Kong
#####   2 Hungary
#####   4 Iceland
#####   10 India
#####   5 Indonesia
#####   6 Iran
#####   1 Ireland
#####   4 Israel
#####   10 Italy
#####   3 Ivory Coast
#####   3 Japan
#####   1 Kazakhstan
#####   1 Kenya
#####   1 Kuwait
#####   1 Kyrgyzstan
#####   10 Latvia
#####   1 Libya
#####   12 Malaysia
#####   1 Martinique
#####   8 Mexico
#####   1 Morocco
#####   40 Netherlands
#####   2 New Zealand
#####   3 Nigeria
#####   1 Oman
#####   1 Pakistan
#####   1 Panama
#####   2 Paraguay
#####   4 Peru
#####   3 Philippines
#####   12 Poland
#####   2 Portugal
#####   5 Republic of Korea
#####   2 Republic of Lithuania
#####   2 Romania
#####   8 Russia
#####   1 Saint Lucia
#####   6 Saudi Arabia
#####   11 Senegal
#####   2 Seychelles
#####   3 Singapore
#####   7 South Africa
#####   5 Spain
#####   19 Sweden
#####   2 Switzerland
#####   18 Taiwan
#####   3 Thailand
#####   2 Tunisia
#####   4 Turkey
#####   4 Ukraine
#####   3 United Arab Emirates
#####   13 United Kingdom
#####   227 United States
#####   1 Uruguay
#####   1 Venezuela
#####   17 Vietnam
